# shiro

./: .gitignore  pom.xml  short_rental.sql
src/main/java/com/yyz/: Application.java  MD5Application.java  sddf.java
src/main/java/com/yyz/config/: MyShiroRealm.java  ShiroConfig.java  ShiroTagFreeMarkerConfigurer.java  StaticResourcesConfig.java
src/main/java/com/yyz/controller/: Commens.java  SysFileController.java  SysMenuController.java  SysOrderController.java  SysRoleController.java  SysRoleMenuController.java  SysRoleUserController.java  SysRoomController.java  SysUserController.java
src/main/java/com/yyz/dao/: SysFileDao.java  SysMenuDao.java  SysOrderDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysRoleUserDao.java  SysRoomDao.java  SysUserDao.java
src/main/java/com/yyz/entity/: SysFile.java  SysMenu.java  SysOrder.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysRoom.java  SysUser.java
src/main/java/com/yyz/service/: SysFileService.java  SysMenuService.java  SysOrderService.java  SysRoleMenuService.java  SysRoleService.java  SysRoleUserService.java  SysRoomService.java  SysUserService.java
src/main/java/com/yyz/vo/: RoleVO.java  UserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
src/main/resources/sql/: SysFile.md  SysMenu.md  SysOrder.md  SysRole.md  SysRoleMenu.md  SysRoleUser.md  SysRoom.md  SysUser.md
src/main/resources/static/css/: yyz.css
src/main/resources/templates/: index.ftl  login.ftl  unauthorized.ftl
src/test/java/com/yyz/: ApplicationTest.java
src/test/java/com/yyz/service/: SysUserServiceTest.java
